<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gym Supplies Hub</title>
  <link rel="stylesheet" href="styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
</head>
<body>
  <header>
    <div class="welcome">
      <div>Welcome to Our Store!</div>
      <div class="w-options">
        <div>✈︎ Free delivery over $200</div>
        <div>$ Money back guarantee</div>
        <div><i class="fa-solid fa-bookmark"></i> Weekly new arrivals</div>
      </div>
    </div>

    <div class="searchbar">
      <div class="container">
        <div class="main-logo">
          <a href="http://127.0.0.1:5500/index.html">
            <img src="image.png" alt="main logo" height="90px" width="182px" />
          </a>
        </div>
        <div class="search">
          <div class="searchlogo">🔍︎</div>
          <div class="input">
            <input type="text" placeholder=" Search..." required />
          </div>
        </div>
        <div class="choice">
          <div class="like">♡</div>
          <a href="../assignment 1/checkout.html" style="text-decoration: none; color: inherit;">
            <div class="cart" style="cursor:pointer;">🛒</div>
          </a>
          <div class="profile">👤</div>
        </div>
      </div>
    </div>

    <div class="categories">
      <nav>
        <div class="navigation">
          <ul class="left">
            <li><a href="#Home" style="color: #1f96fc;">Home</a></li>
            <li class="features">
              <a href="#Features">Features ▾</a>
              <div class="feature-dropdown">
                <a href="">Cardio Equipment ></a>
                <a href="">Functional ></a>
                <a href="">Home Gym Essential ></a>
                <a href="">Power Packs ></a>
                <a href="">Recovery and Wellness ></a>
                <a href="">Sports and Play ></a>
                <a href="">Strength Training ></a>
              </div>
            </li>
            <li><a href="#Shop">Shop</a></li>
            <li class="pages">
              <a href="#Pages">Pages ▾</a>
              <div class="pages-dropdown">
                <a href="">Promotions</a>
                <a href="">Cart</a>
                <a href="">Side Cart</a>
                <a href="wishlist-crud.html">Wishlist</a>
                <a href="">Checkout</a>
                <a href="">My Account</a>
              </div>
            </li>
          </ul>
          <ul class="right">
            <li><a href="#About">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#TermsOfUse">Terms Of Use</a></li>
            <li><a href="../assignment 2/crud.html">Manage Posts</a></li>
            <li><a href="../lab-mid/testimonial.html">View Testimonials</a></li>

          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="main">
    <div class="product-ad">
        <div class="ad">
          <div class="pa-text">
            <p>Cardio Equipment</p>
            <p>Burn Calories, Build Stamina, Love the Ride</p>
          </div>
          <div class="pa-link">
            <button class="browse-product">Browse Product</button>
          </div>
        </div>

        <div class="ad-image">
          <img src="equip2.png" alt="equipments" height="600px" width="750px">
        </div>
    </div>
<div class="perks">
  <div class="perk-item shipping">
    <img src="perk-icon-1.svg" alt="shipping" />
    <h5>Free Shipping</h5>
    <div>For all orders over $200</div>
  </div>
  <div class="perk-item promotions">
    <img src="perk-icon-2.svg" alt="promotion" />
    <h5>Daily Promotions</h5>
    <div>Discount up to 70%</div>
  </div>
  <div class="perk-item returns">
    <img src="perk-icon-3.svg" alt="return" />
    <h5>Free Returns</h5>
    <div>Return for up to 7 days</div>
  </div>
  <div class="perk-item secure-payments">
    <img src="perk-icon-4.svg" alt="sp" />
    <h5>Secure Payments</h5>
    <div>Security guarantee</div>
  </div>
  <div class="perk-item gfm">
    <img src="perk-icon-5.svg" alt="gift" />
    <h5>Gift for Members</h5>
    <div>Bonuses for members</div>
  </div>
</div>

    <div class="recommendations">
        <div class="watch-recom">
          <div>
            <h6>Our recommendation</h6>
          </div>
          <div>
            <h2>BeWatch GT</h2>
          </div>
          <div>
            <p>Dolor dictumst pretium</p>
          </div>
          <div>
            <button>Buy Now</button>
          </div>
        </div>
        <div class="headphone-recom">
          <div>
            <h6>Our recommendation</h6>
          </div>
          <div>
            <h2>BeSound</h2>
          </div>
          <div>
            <p>Dolor dictumst pretium</p>
          </div>
          <div>
            <button>Products</button>
          </div>

        </div>
    </div>


    <div class="trp">
        <div class="top-rated">
          <h2>
            Top rated products
          </h2>
        </div>
        <div class="bestchoice">
          <div>Best Choice</div>
        </div>
        <div class="product-list">
          <ul>
            <li>
              <img src="sensoryimg.jpeg" alt="lamp" height="200px" width="200px">
              
              <h4><a href="led">LED Fibre Optic Lamp/ Sensory Light Projector</a></h4>
            </li>
            <li>
              <img src="rocketimg.jpeg" alt="scooter" height="200px" width="200px">
              <h4><a href="scooter">Rocket Scooter</a></h4>
              
            </li>
            <li>
              <img src="sensoryequipimg.jpeg" alt="sensory" height="200px" width="200px">
              <h4><a href="sensoryequipment">Sensory Equipment 1</a></h4>
              
              </li>
          </ul>
        </div>
    </div>

<div style="background-color: #f7f7f7;">
    <div class="special-offer">
        <div class="offer-image">

        </div>
        <div class="mt-3 offer-text">
          <div class="offer-heading">
            <h2>
              Special offer
            </h2>
          </div>
          <div class="model">
            <div>
              BePhone 12 Pro
            </div>
          </div>
          <div class="time">
            <div>
              00 
              <h3>
                days
              </h3>
            </div>
            <div>
              00 
              <h3>
                hours
              </h3>
            </div>
            <div>
              00 
              <h3>
                minutes
              </h3>
            </div>
            <div>
              00 
              <h3>
                seconds
              </h3>
            </div>
          </div>
          <div class="ph-model">
            BePhone 12 Pro
          </div>
          <div class="price">
            299$ USD
          </div>
          <div class="buy-button">
            <button>Buy now!</button>
          </div>
        </div>
    </div>

</div>
   <div class="new-ins">
  <div class="mt-5 new-products">
    <h2>Our newest products</h2>
  </div>

  <div class="best-choice">
    <div>Best Choice</div>
  </div>

  <ul class="mt-5 mb-3 newimage-list">
    <li>
      <img src="newimg1.jpeg" alt="Image 1">
      <h4><a href="rs">Rocket Scooter</a></h4>
    </li>
    <li>
      <img src="newimg2.jpeg" alt="Image 2">
      <h4><a href="cwp">Climbing Wall Panels or Stepping Stones (Indoor)</a></h4>
    </li>
    <li>
      <img src="newimg3.jpeg" alt="Image 3">
      <h4><a href="pstb">Portable Sensory Travel Bag</a></h4>
    </li>
    <li>
      <img src="newimg4.jpeg" alt="Image 4">
      <h4><a href="lfol">LED Fiber Optic Lamp / Sensory Light Projector</a></h4>
    </li>
    <li>
      <img src="newimg5.jpeg" alt="Image 5">
      <h4><a href="ss">Sensory Swing (Pod or Hammock Style)</a></h4>
    </li>
    <li>
      <img src="newimg6.jpeg" alt="Image 6">
      <h4><a href="wlp">Weighted Lap Pad / Weighted Blanket</a></h4>
    </li>
    <li>
      <img src="newimg7.jpeg" alt="Image 7">
      <h4><a href="sftk">Sensory Fidget Toy Kit (Bundles)</a></h4>
    </li>
    <li>
      <img src="newimg8.jpeg" alt="Image 8">
      <h4><a href="mbb">Montessori Busy Board</a></h4>
    </li>
  </ul>
</div>


    <div class="mb-5 sound-ad">
      <div class="fts" >
        <h2 style="margin-left: 40px;">Feel the sound.</h2>
      </div>
        <div class="fts-category" style="font-size: 16px; color: #4c4d52; margin-left: 40px;">
          Category Products
        </div>
    </div>


    <div class="reasons">
        <div style="color: #0b1a48; font-weight: normal;">
          <h5>Why BeShop?</h5>
        </div>
        <div class="mb-5">
          <h2>New BePhone Pro.</h2>
        </div>
        <div class="proofs">
          <div class="guarantee">
            <div class="guarantee-text">
              <h4 style="color: #0b1a48;">Guarantee of originality</h4>
              <p style="color: #4c4d52;">Sapien fermentum diam egestas tellus commodo. Scelerisque.</p>
              <a href="smp">Show me products</a></div>
            <div class="guarantee-img">
              <img class="p-img" src="guarantee-img.webp" alt="">
            </div>
          </div>
          <div class="safe-payments">
            <div class="safe-payments-text">
              <h4 style="color: #0b1a48;">Safe payments</h4>
              <p style="color: #4c4d52;">Sapien fermentum diam egestas tellus commodo. Scelerisque.</p>
              <a href="smp">Show me products</a>
            </div>
            <div class="safe-payments-img">
              <img class="p-img" src="safe-payments-img.webp" alt="">
            </div>
          </div>
        </div>
    </div>


    <div class="convenience">
        <div class="mt-3 shopping-experience">
          <div class="Betheme-experience" >
            <h3 style="color: #0b1a48;">
              Betheme offers you convenient
shopping experience at any scale</h3>
          </div>
          <div class="mt-3 shop-products">
            <div class="box box-1" style="margin-left: 20px;">
              <div class="bi box-img1">
                <img src="shopproduct-img1.svg" alt="img1">
              </div>
              <div class="box-text1">
                <h4>Mobile shopping</h4>
                <div class="box-text">Vitae adipiscing tu enean ligula nibhmolestie id viverra dapilo eleifend Aliquam sem conubia</div>
              </div>
            </div>
            <div class="box box-2">
              <div class="bi box-img2">
                <img src="shopproduct-img2.svg" alt="img2">
              </div>
              <div class="box-text2">
                <h4>Secure payments</h4>
                <div class="box-text">Mauris fringilla sem laoreet urna. Nunc elementum. Phasellus ultrices, dui tellus, elementum vel</div>
              </div>
            </div>
            <div class="box box-3" style="margin-right: 20px;">
              <div class="bi box-img3">
                <img src="shopproduct-img3.svg" alt="img3">
              </div>
              <div class="box-text3">
                <h4>Present packaging</h4>
                <div class="box-text">Proin ultricies lobortis, varius eu, purus. Phasellus laoreet ligula at, consequat diam silacis</div>
              </div>
            </div>
          </div>
        </div>
        <div class="brands">
          <div class="mt-5 brand-text">
            <h4>Exclusive brands in our store</h4>
          </div>
          <hr>
          <div class="mt-5 brand-products">
            <div class="bg-img"><img src="bp-img1.svg" alt=""></div>
            <div class="bg-img"><img src="bp-img2.svg" alt=""></div>
            <div class="bg-img"><img src="bp-img6.webp" alt=""></div>
            <div class="bg-img"><img src="bp-img10.webp" alt=""></div>
            <div class="bg-img"><img src="bp-img9.webp" alt=""></div>
            <div class="bg-img"><img src="bp-img6.webp" alt=""></div>
            <div class="bg-img"><img src="bp-img7.webp" alt=""></div>
            <div class="bg-img"><img src="bp-img8.webp" alt=""></div>
            <div class="bg-img"><img src="bp-img9.webp" alt=""></div>
            <div class="bg-img"><img src="bp-img10.webp" alt=""></div>

          </div>
        </div>
    </div>


    <div class="container aboutus " style="width: 100%;">
        <div class="row au-text">
          <div class="col-6"  style="width: 40%;">
            <h3>Pellentesque imperdiet enim eget velit justo, dictum, habitant.</h3>
            <div>Gravida id in cras in faucibus. Quis rhoncus dignissim leo, velit, pharetra duis lacus fames morbi. Odio potenti congue commodo, feugiat ultrices. Vitae duis massa nisl pellentesque vitae et, nisi amet, lectus. Massa aliquet felis non nisl.</div>
          </div>
          <div class="col-3" style="width: 30%;">
            <h5>About the be shop</h5>
            <div>Metus libero nec nisi nibh bibendum curabitur ante bibendum curabitur dictumst magna nam ligula vestibulum curabitur dapibus lacinia potenti sagittis est iaculis mauris vel conubia placerat vulputate auctor elementum mattis lacus</div>
          </div>
          <div class="col-3" style="width: 30%;">
            <h5>Our Journey</h5>
            <div>Pretium est donec quis at feugiat semper euismod dignissim aliquam vestibulum. Commodo consectetur leo senectus mollis praesent. Mus interdum dolor imperdiet dis malesuada. Facilisi senectus lobortis congue neque egestas</div>
          </div>
        </div>
    </div>


    <div class="newsletter">
        <div class="newsletter-text">
          <h6>
            Sign up for the newsletter
          </h6>
          <span>
            Receive a 10% discount on your purchases
          </span>
          <div class="mt-5 checkboxes">
            <div>
              ✅ Varius eget ultricies
            </div>
            <div>
              ✅ Suspendisse nunc
            </div>
          </div>
        </div>
        <div class="container mt-5 newsletter-form" >
          
          <form id="newsletterForm">
            <h3 class="mb-5" style="text-align: center;">Join Our Newsletter</h3>
            <div class="mb-3 name-input">
              <input type="text" class="form-control " id="name" placeholder="*Name" required>
              
            </div>
            <div class="mb-3 email-input">
              <input type="text" class="form-control " id="email" placeholder="*Email" required>
              
            </div>
            <button type="submit" class="mt-5 btn btn-primary">Subscribe</button>
          </form>
        </div>
    </div>

  </div>

  <footer class="footer">
    <div class="footer-section-left">
      <div class="left-first">
        <div>
          <img src="bethemestore2-footer-icon1.svg" alt="support" height="48px" width="48px" />
        </div>
        <div>
          <a href="contact" style="text-decoration: none;">
            <h5>Got Questions? Call us 24/7!</h5>
            <div class="phone-number">+92 321 2723706</div>
          </a>
          
        </div>
      </div>
      <div class="address">Unit 2, 20 Woodland Ave, Slough SL1 3BU</div>
    </div>

    <div class="footer-section-right">
      <ul class="first-list" style="list-style-type: none;">
        <li><h6>Customer Service</h6></li>
        <li><a href="#orders">Orders</a></li>
        <li><a href="Downloads">Downloads</a></li>
        <li><a href="Addresses">Addresses</a></li>
        <li><a href="Account Details">Account Details</a></li>
        <li><a href="Lost Password">Lost Password</a></li>
      </ul>

      <ul class="second-list" style="list-style-type: none;">
        <li><h6>Useful Links</h6></li>
        <li><a href="TaC">Terms and Conditions</a></li>
        <li><a href="Delivery">Delivery</a></li>
        <li><a href="Faq">Frequently Asked Questions</a></li>
        <li><a href="Blog">Blog</a></li>
        <li><a href="bda">Buy Direct from Amazon</a></li>
      </ul>

      <ul class="third-list" style="list-style-type: none;">
        <li><h6>Delivery</h6></li>
        <li><a href="PP">Privacy Policy</a></li>
        <li><a href="RaRP">Return and Refund Policy</a></li>
        <li><a href="Warranty Policy">Warranty Policy</a></li>
        <li><a href="Payment Policy">Payment Policy</a></li>
        <li><a href="CP">GDPR & CCPA Compliance Policy</a></li>
      </ul>
    </div>
  </footer>
  <script>
  const form = document.getElementById('newsletterForm');

  form.addEventListener('submit', function(event) {
    event.preventDefault(); e
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();

    if (name === "" || email === "") {
      alert("Please fill in all fields before subscribing.");
    } else {
      alert("Subscribed successfully!");
      form.reset();
    }
  });
</script>

</body>
</html>
