* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
   overflow-x: hidden;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


main {
  flex: 1;
}

footer {
  margin-top: auto;
}

/* Welcome Bar */
.welcome {
  width: 100%;
  background-color: #983c5c;
  height: 41px;
  color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  font-weight: 700;
  padding: 0 20px;
}

.w-options {
  display: flex;
  gap: 10px;
  height: 25px;
}

/* Search Bar */
.searchbar {
  background-color: #FFF;
  height: 100px;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  height: 38px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 4px;
  background-color: #E9E9E980;
}

input {
  height: 18px;
  width: 600px;
  padding: 5px 10px;
  font-size: 15px;
  border: none;
  outline: none;
  background: transparent;
  font-weight: 400;
}

input::placeholder {
  color: #48347c;
  opacity: 1;
}

.choice {
  display: flex;
  align-items: center;
  gap: 10px;
}

.choice div {
  background-color: #eee6e9;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-color: #ccc;
}

.choice div:hover {
  background-color: #7a2d49;
}

/* Navigation */
.categories {
  background-color: white;
  width: 100%;
  height: 70px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
}

nav {
  width: 100%;
}

nav a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: #1f96fc;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 30px;
}

nav li {
  display:inline-block;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 50px;
}

.features, .pages {
  position: relative;
}

.feature-dropdown,
.pages-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #f8f4f4;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  border-radius: 5px;
  z-index: 1000;
}

.feature-dropdown {
  min-width: 200px;
}

.pages-dropdown {
  min-width: 150px;
}

.feature-dropdown a,
.pages-dropdown a {
  display: block;
  padding: 10px 15px;
  font-style: normal;
  font-weight: 400;
  color: #5f5f5f;
}

.feature-dropdown a:hover,
.pages-dropdown a:hover {
  background-color: #f2f2f2;
}

.features:hover .feature-dropdown,
.pages:hover .pages-dropdown {
  display: block;
}

.product-ad{
  background-color: #474e69;
  display: flex;
  height: 654px;
}
.ad,.ad-image{
  flex: 1;
  height: 100%;
}
.ad{
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  height: 100vh;
}
.pa-text,
.pa-link{
  flex: 1;
}
.pa-text{
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
}
.pa-text p {
  margin: 0;        
  line-height: 1.2; 
  text-align: center;
}
.pa-link{
  display: flex;
  align-items: center;
 
  font-size: 15px;
  font-weight: bold;
  color: white;
}
.browse-product{
  all: unset;
  cursor: pointer;
  align-items: center;
   height: 45px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  background-color: #666f97;
  width: 200px;
  transition: background-color 0.3s ease;
  text-align: center;
  border-radius: 6px;
}

.browse-product:hover {
  background-color: #919fd6;
}

.ad-image{
  display: flex;
  align-items: center;
}
.perks {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 200px;
}

.perk-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  transition: transform 0.3s ease;
  cursor: pointer; 
}

.perk-item:hover {
  transform: translateY(-6px);
}

.perks h5 {
  font-size: 20px;
  font-weight: 500;
  color: #0B1A48;
  margin: 0;
  padding: 0;
  line-height: 1.7;
}

.perks .perk-item div {
  font-size: 16px;
  color: #4C4D52;
  margin: 0;
  padding: 0;
  line-height: 1.7;
}

.perks img {
  margin-bottom: 6px; 
}

.shipping {
  margin-left: 50px;
}

.gfm {
  margin-right: 50px;
}
.recommendations{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  height: 500px;
  gap: 30px;
   margin-bottom: 50px;
}
.headphone-recom, .watch-recom {
  display: flex;
  flex-direction: column;      
  justify-content: center;     
  align-items: flex-start;     
  padding-left: 50px;
  border-radius: 15px;
  height: 100%;
  width: 100%;
  color: black;
 
}
.watch-recom {
  background-color: #474e69;
  color: white; 
  gap: 0;
  margin: 0;
 
  margin-bottom: 8px;
  margin-left: 30px;
  background-image: url('watchimg.jpeg');
  background-size: cover;
  background-position: center;
}

.headphone-recom{
   margin-top: 5px;
  background-color: #919fd6;
  margin-bottom: 8px;
  gap: 0;
  margin: 0;
  margin-right: 30px;
  background-image: url('headphoneimg.jpeg');
  background-size: cover;
  background-position: center;
}
.watch-recom h2,
.headphone-recom h2{
  font-size: 42px;

  margin: 0;
}
.watch-recom h6,
.headphone-recom h6{
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0;
   margin-top: 0;
}

.headphone-recom button,
.watch-recom button{
 
  cursor: pointer;
  background-color: #2727E9;
  height: 50px;
  width: 150px;
  text-align: center;
  color: white;
  border-radius: 12px;
  transition:transform 0.3s ease ;
  border: none;
}
.watch-recom button:hover{
  background-color: #1512b8;
}
.headphone-recom button:hover{
  background-color: #1512b8;
}
.trp{
  display: flex;
  height: 700px;
  background-color: #f7f7f7;
  flex-direction: column;
  align-items: center;
}
.top-rated{
  
  height: 70px;
  margin-bottom: 20px;
  
  color: #0B1A48;
}
.top-rated h2{
  height: 50px;
  font-size: 42px;
  
}
.bestchoice{
  
  height: 60px;
  margin: 0;
}
.bestchoice div{
  margin: 0px;
  height: 20px;
  color: #4C4D52;
}
.product-list{
  
  height: 500px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
  }
.product-list ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.product-list li{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 380px;
  width:280px;
  margin-right: 60px;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  
}
.trp ul img{
  margin-bottom: 20px;
}
.trp ul h4{
  font-size: 24px;
 
  font-weight: normal;
  text-align: center;
  margin-bottom:5px ;
  
}
.trp ul h4 a{
   text-decoration: none;
   color: #0B1A48;
}
.special-offer{
  background-color:#522876;
  width: 95%;
  height: 570px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 20px;
}
.offer-text{
  height: 100%;
  width: 40%;
  margin-left:30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 40px 0;
  margin-left: 20px;
}
.offer-heading h2{
  font-size: 42px;
  margin-bottom: 20px;
  height: 50px;
  width: 100%;
  color: white;
  font-weight: 2000px;
  justify-content: center;
  align-items: center;
   margin-bottom: 0;
   margin-top: 10px;
   gap: 0;
}
.model{
  gap: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #bcbbf1;
  margin-top: 5px;
}

.time{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  margin: 40px 0;
  
  

}
.time div{
  height: 70px;
  width: 70px;
  background-color: #0A1736;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
  background-color: #643e84;
  font-size: 24px;
}
.time h3{
  font-size: 16px;
  font-weight: normal;
}
.ph-model{
  font-size: 19px;
  color: white;
  font-weight: 300;
}
.price{
  font-size: 19px;
  color: white;
  font-weight: 500;
}
.buy-button button {
  margin-top: 10px;
  padding: 10px 30px;
  background-color: #01ceeb;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
}
.offer-image{
  height: 100%;
  width: 40%;
  margin-left:30px;
  background-image: url('phone.png');
  background-position: bottom;
  background-size: cover;
  margin-top: 60px;
}

.newsletter{
  position: relative;
  width: 100%;
  height: 600px;
  background-image: url('nletter.jpeg');
  background-size: cover;
  background-position:center;
  filter: contrast(100%) brightness(100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter-text{
  width: 100%;
  height: 100%;
  color:#fff ;
  filter: contrast(300%) brightness(100%);
  display: flex;
  justify-content: center;
  margin-left: 40px;
  flex-direction: column;
  width: 500px;
}
.newsletter-text h6{
  font-weight: normal;
}
.newsletter-text span{
  font-size: 42px;
  font-weight: bold;
}
.checkboxes{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: 10px;
  font-size: 20px;
  font-weight: 500;
 
}
.sound-ad{
  height: 340px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  
  background-image: url('soundad-img.jpeg');
  background-position: center 20%;
  background-repeat: no-repeat; /* 👈 prevents tiling */
  background-size: cover;  
}
.sound-ad h2{
 
  font-size: 42px;
  color: #0b1a48;
  width: 250px;
}
.new-ins{
  display: flex;

  height: 1000px;
  flex-direction:column ;
  width: 100%;
  background-color: #f7f7f7;
}
.new-products {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;

}

.new-products h2 {
  font-size: 42px;
  font-weight: bold;
  color: #0b1a48;
}

.best-choice {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.best-choice div {
  color: #4c4d52;
  font-weight: bold;
}

.newimage-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;    
  justify-content: center;
  gap: 40px;          
  padding: 0;
  margin: 30px auto;
  max-width: 1000px;    
}
.newimage-list li {
  width: 22%;         
  text-align: center;
  background-color: white;
  border-radius: 15px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.newimage-list img {
  width: 90%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
  margin-top: 10px;
  margin-bottom: 10px;

}

.newimage-list img:hover {
  transform: scale(1.05);
}

.newimage-list h4 {
  margin-top: 10px;
  font-size: 24px;
}

.newimage-list a {
  text-decoration: none;
  color: #0b1a48;
  font-weight: normal;
}

.reasons{
  display: flex;
  align-items: center;
  justify-content: center;
  
  height: 550px;
  flex-direction: column;
}
.reasons h2{
  font-size: 42px;
  font-weight: bold;
}
.proofs{
  display: flex;
  align-items: center;
  justify-content: center;
height: 60%;
gap: 30px;
width: 100%;

}
.guarantee{
  width: 40%;

  height: 240px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;

}
.guarantee-text{
   width: 60%;
   margin-left: 20px;
}
.guarantee-img{
  width: 40%;
}
.safe-payments{
  width: 40%;
 
  height: 240px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
}
.safe-payments-text{
   width: 60%;
   margin-left: 20px;
}
.safe-payments-img{
  width: 40%;
}
.p-img{
  height: 170px;
  width: 180px;
  margin-right: 20px;
  border-radius: 15px;
}
.proofs a{
  text-decoration: none;
  color: #4c4d52;
}
.convenience{
  background-color: #f7f7f7;
  height: 1000px;
  display: flex;
  flex-direction: column;
}
.shopping-experience{
  
  height: 50%;
  
}
.shopping-experience h3{
  color: white;
  height: 60px;
  width: 500px;
  text-align: center;
}
.Betheme-experience{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100px;
  width: 100%;
}
.shop-products{
  
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  gap: 20px;
}
.box{
  color: white;
  font-weight: bold;
  font-size: large;
  width: 300px;
  height: 300px;
  background-color: #0B1A48;
  display: flex;
  justify-content: space-evenly;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  
}

.bi{
  height: 50%;
  margin-top: 20px;
  transition: transform 0.3s ease; 
  cursor: pointer;
}
.bi:hover{
  transform: translateY(-10px) scale(1.05);
}
.box-text{
  font-size: 16px;
  font-weight: normal;
  margin-top: 20px;
   height: 50%;
   color: #4c4d52;
}
.box-text1,
.box-text2,
.box-text3{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 10px;
}
.shop-products h4{
  font-weight: normal;
  text-align: center;
  color: black;
}
.brands{
  
  height: 50%;
}
.brand-text{
 
  height: 20%;
  color: #0b1a48;
  font-weight: normal;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.brands hr{

  height: 2px;
  background-color: #ccc; 
 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 60px;
  margin-right: 60px;
}

.brand-products{
  height: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 10px;
  width: 100%;
  justify-items: center; 
  margin-left: 30px;
  margin-right: 30px;
}

.bg-img{
  width: 100%;
  height: 100px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.bg-img:hover {
  transform: translateY(-8px) scale(1.05); 
}

.aboutus{
  width: 100%;
  display: flex;
  height: 450px;
  gap: 20px;
}
.au-text{
  color: #4C4D52;
}
.au-text h3{
  font-size: 28px;
  font-weight: bold;
  color: #2A27E9;
}
.newsletter-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 40px;
}

.newsletter-form form{
    width: 550px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

}
.newsletter-form input{
  height: 40px;
  margin-left:50px ;
  margin-right: 20px;
  width: 80%;
}
.newsletter-form h2{
  text-align: center;

}
.newsletter-form button{
  width: 70%;
  height: 40px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 80px;
  margin-right: 80px;
}

/* Footer */
.footer {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 20px 50px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-section-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.footer-section-left h5 {
  color: #2F38BF;
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

.left-first {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.left-first:hover {
  transform: translateY(-6px); /* slight upward pop */
}

.left-first img {
  filter: brightness(0) saturate(100%) invert(16%) sepia(93%) saturate(7480%) hue-rotate(235deg) brightness(96%) contrast(108%);
}

.phone-number {
  font-size: 32px;
  font-weight: 700;
  color: #0A1736;
  margin-top: 5px;
}

.address {
  font-size: 14px;
  color: #0A1736;
  margin-left: 55px;
}

.footer-section-left h6 {
  font-size: 14px;
  color: #0A1736;
  margin: 0;
}
.footer-section-right a:hover{
  color: #2728E9;
}

.footer-section-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-2px); 
}

.footer-section-right ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.footer-section-right h6 {
  color: #2728E9;
  font-size: 14px;
  font-weight: normal;
  height: 20px;
}

.footer-section-right a {
  color: #4C4D52;
  font-size: 15px;
  text-decoration: none;
  padding: 10px 0px 5px;
  height: 37.5px;
}

.footer h3 {
  margin-bottom: 10px;
  color: #ffcc00;
}

.footer p {
  margin: 5px 0;
  line-height: 1.6;
}
.recipie{
    background-color:rgb(247, 228, 228);
}


