<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <header>
  <div class="container text-center mt-3">
    <h4 class="fw-bold">Checkout</h4>
    <p class="text-muted mb-0">
      Cart → Address → <span class="text-primary fw-bold">Payment</span> → Review
    </p>
  </div>
</header>
  <div class="container my-5">
    <form id="form" class="needs-validation" novalidate>
      <div class="row g-4">
        <!-- Left Section -->
        <div class="col-12 col-md-7">
          <h5 class="mb-3">Customer & Shipping Details</h5>

          <div class="row g-3">
            <div class="col-md-6">
              <div class="form-floating">
                <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Full Name" >
                <label for="fullName">Full Name</label>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-floating">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" >
                <label for="email">Email</label>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-floating">
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone" >
                <label for="phone">Phone</label>
              </div>
            </div>

            <div class="col-12">
              <div class="form-floating">
                <input type="text" class="form-control" id="address" name="address" placeholder="Address">
                <label for="address">Address</label>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-floating">
                <input type="text" class="form-control" id="city" name="city" placeholder="City" >
                <label for="city">City</label>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-floating">
                <input type="text" class="form-control" id="postal" name="postal" placeholder="Postal Code" >
                <label for="postal">Postal Code</label>
              </div>
            </div>

            <div class="col-12">
              <div class="form-floating">
                <select class="form-select" id="country" name="country">
                  <option value="">Choose...</option>
                  <option>United States</option>
                  <option>Canada</option>
                  <option>United Kingdom</option>
                  <option>Australia</option>
                </select>
                <label for="country">Country</label>
              </div>
            </div>
          </div>

          <hr class="my-4">

          <!-- Payment Section -->
          <h5>Payment Method</h5>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="payment[]" id="card" >
            <label class="form-check-label" for="card">Credit / Debit Card</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="payment[]" id="cod">
            <label class="form-check-label" for="cod">Cash on Delivery</label>
          </div>
          <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="payment[]" id="wallet">
            <label class="form-check-label" for="wallet">Wallet</label>
          </div>
          <label for="payment[]" class="error"></label>

          <div class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control card-field" name="cardName" placeholder="Cardholder Name">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control card-field" name="cardNumber" placeholder="Card Number">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control card-field" name="expiry" placeholder="Expiry (MM/YY)">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control card-field" name="cvv" placeholder="CVV">
            </div>
          </div>
        </div>

        <!-- Right Section -->
        <div class="col-12 col-md-5">
          <div class="card position-sticky top-0">
            <div class="card-body">
              <h5 class="card-title">Order Summary</h5>
              <ul class="list-group my-4">
                <li class="list-group-item d-flex justify-content-between">
                  <span>Product 1 (x2)</span>
                  <strong>$40</strong>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>Product 2</span>
                  <strong>$20</strong>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>Subtotal</span>
                  <strong>$60</strong>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>Shipping</span>
                  <strong>$5</strong>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>Tax</span>
                  <strong>$3</strong>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>Total</span>
                  <strong>$68</strong>
                </li>
              </ul>

              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="agreeCheck" name="agreeCheck">
                <label class="form-check-label" for="agreeCheck">
                  I agree to the Terms & Conditions
                </label>
              </div>
              <button class="btn btn-primary w-100" type="submit" id="placeOrderBtn" disabled>Place Order</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.21.0/jquery.validate.min.js"></script>

  <script src="script2.js"></script>
</body>
</html>