<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Success</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f3e8ee;
      min-height: 100vh;
      margin: 0;
    }

    header {
      background-color: white;
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #ddd;
    }

    header img {
      height: 50px;
      margin-right: 10px;
    }

    .success-text h1 {
      color: #983c5c;
      font-weight: 700;
    }

    .success-text p {
      color: #6c757d;
    }
  </style>
</head>
<body>

  <header>
    <img src="image.png" alt="Gym Logo">
  </header>

  <div class="success-text text-center d-flex flex-column justify-content-center align-items-center" style="height: calc(100vh - 80px);">
    <h1>Order Placed Successfully!</h1>
    <p>Thank you for your purchase. Your order is being processed.</p>
    <a href="index.html" class="btn btn-primary mt-3">Back to Home</a>
  </div>

</body>
</html>
