body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

#testimonials {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

#testimonials h2 {
    margin-bottom: 30px;
    color: #983c5c; 
    font-size: 2rem;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.testimonial {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 260px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.15);
}

.testimonial img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 2px solid #983c5c;
}

.testimonial h3 {
    margin: 12px 0 6px 0;
    font-size: 1.2rem;
    color: #983c5c; 
}

.stars {
    color: #f1c40f;
    font-size: 1.1rem;
    margin: 6px 0;
}

.review {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
}

.hidden {
    display: none;
}

#viewMoreBtn {
    margin-top: 25px;
    padding: 12px 25px;
    background-color: #983c5c; 
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

#viewMoreBtn:hover {
    background-color: #b34e70;
    transform: translateY(-2px);
}

/* Responsive */
@media screen and (max-width: 600px) {
    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }

    #testimonials h2 {
        font-size: 1.7rem;
    }

    .testimonial {
        width: 90%;
    }
}
