<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Testimonials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="testimonials">
        <h2>Customer Testimonials</h2>
        <div class="testimonial-container">
            <div class="testimonial">
    
                <h3>John Doe</h3>
                <p class="stars">★★★★★</p>
                <p class="review">Great experience! I loved the products and fast delivery.</p>
            </div>
            <div class="testimonial">
           
                <h3>Jane Smith</h3>
                <p class="stars">★★★★☆</p>
                <p class="review">Good service, but packaging could be improved.</p>
            </div>
            
            <div class="testimonial hidden">
      
                <h3>Ali Khan</h3>
                <p class="stars">★★★★★</p>
                <p class="review">Amazing quality and very helpful support team!</p>
            </div>
            <div class="testimonial hidden">
            
                <h3>Sara Lee</h3>
                <p class="stars">★★★★☆</p>
                <p class="review">Nice products, will definitely order again.</p>
            </div>
        </div>
        <button id="viewMoreBtn">View More</button>
    </section>

    <script src="script.js"></script>
</body>
</html>
