<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CRUD App</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
      border-bottom: 1px solid #ddd;
      position: relative;
    }
    header img {
      height: 90px;
      width: 182px;
    }
    header h1 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: #983c5c;
      font-size: 28px;
      font-weight: bold;
      margin: 0;
    }
    .container {
      max-width: 700px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      margin-top: 30px;
    }
    
  </style>
</head>

<body>

  <header>
    <img src="../lab task 1/image.png" alt="Logo">
    <h1>Wishlist</h1>
  </header>

  <div class="container">
    <h2 style="color: #983c5c;">Buy Later!</h2>

    <div class="form-group">
      <label for="title"></label>
      <input type="text" class="form-control" name="title" id="title" placeholder="Product Title">
      <small id="titlehelp" class="form-text text-muted"></small>
    </div>

    <div class="form-group">
      <label for="body"></label>
      <input type="text" class="form-control" name="body" id="body" placeholder="Product Description">
      <small id="bodyhelp" class="form-text text-muted"></small>
    </div>

    <button class="btn btn-info" id="add-btn">Add</button> 
    <div id="recipies" class="mt-3">loading</div>
  </div>

  <!-- Update Modal -->
  <div class="modal fade" id="updatemodal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Update Recipe</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="updateid">
          <input type="text" id="updatetitle" class="form-control mb-2" placeholder="Title">
          <input type="text" id="updatebody" class="form-control" placeholder="Body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="updatesave">Update</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
